<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            width:100vw;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #010c37;

        }
        .con{
           max-height:800px;
           max-width:400px;
           display: flex;
            gap:10px;
            justify-content:center;
            flex-direction:column;
            text-align: center;
            align-items: center;
            background-color: rgb(248, 248, 251);
            /* box-shadow: 0.5px 2px 7px rgb(35, 16, 242); */
            padding: 20px;
            border-radius:7px;
        }

        button{
            height:45px;
            width:340px;
            background-color:rgb(21, 114, 253);
            color:white;
            font-size:19px;
            font-weight:700;
            border:none;
            border-radius:20px;
        }
        h1{
            color:rgb(6, 111, 248);
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }

        input{
            height:40px;
            width:340px;
            color:rgb(63, 7, 229);
            font-size:20px;
            padding-left:7px;
            border-radius:20px;
            padding-left:10px ;
            border:1px solid gray
        }

    </style>
</head>
<body>
    <div class="con">
        <h1>Password Generator</h1>
        <input type="text" id="len" placeholder="length of password">
        <input type="text" id="input" placeholder="password will display here...">
        <button id="btn">display</button>
        <button id="btn2">With Number</button>
        <button id="btn3">With Special Char</button>
        <button id="both">special and num</button>
    </div>

    <script>
       

    document.getElementById('btn').addEventListener('click',function(e){
        let n=parseInt(document.getElementById('len').value);
        if(document.getElementById('len').value==='') {n=8}
        const val=document.getElementById('input');
            let pass="";
            let str="abcdefghijklmnopqrstuvwxyzsuifhfisjfojaslfjfsdoijmoisjdglmsdfjgkimsfkjiughkjf";
      
        //  document.getElementById('btn2').addEventListener('click',function(e){
        //     str=str+"1234567890673248342178";
        //  })   

        //  document.getElementById('btn3').addEventListener('click',function(e){
        //     str=str+"!@#$%^&*()";
        //  })   
         
          for(let i=1;i<=n;i++){
            let char=Math.floor(Math.random()*str.length+1);
            pass=pass+str.charAt(char);
          }

          val.value=pass;

          console.log(val.value);
           





        }
    )

    document.getElementById('btn2').addEventListener('click',function(e){
        // const n=document.getElementById('len').value.length;
       
        let n=parseInt(document.getElementById('len').value); if(n==0) n=8;
        if(document.getElementById('len').value==='') {n=8}
        const val=document.getElementById('input');
            let pass="";
            const str="abcdefghijklmnopqrstuvwxyzwgruiewhrhaskjasj6123456789907234673478693857897589748737478";


          for(let i=1;i<=n;i++){
            const char=Math.floor(Math.random()*str.length+1);
            pass=pass+str.charAt(char);
          }

          val.value=pass;

          console.log(val.value);
           





        }
    )

    document.getElementById('btn3').addEventListener('click',function(e){
        // const n=document.getElementById('len').value.length;
       
        let n=parseInt(document.getElementById('len').value); if(n==0) n=8;
        if(document.getElementById('len').value==='') {n=8}
        const val=document.getElementById('input');
            let pass="";
            const str="abcdefghijklmnopqrstuvwxyzhdhidhsijifbfh!@#$$%^*^&(&$%$WWQ#$#$#%#$^%$&(*&()))";


          for(let i=1;i<=n;i++){
            const char=Math.floor(Math.random()*str.length+1);
            pass=pass+str.charAt(char);
          }

          val.value=pass;

          console.log(val.value);
           





        }
    )


    document.getElementById('both').addEventListener('click',function(e){
        // const n=document.getElementById('len').value.length;
       
        let n=parseInt(document.getElementById('len').value); if(n==0) n=8;
        if(document.getElementById('len').value==='') {n=8}
        const val=document.getElementById('input');
            let pass="";
            const str="abcdefghijklmnopqrstuvwxyz693857897589748737478!@#$$%^*^&(&$%$WWQ#$#$#%#$^%$&(*&()))";


          for(let i=1;i<=n;i++){
            const char=Math.floor(Math.random()*str.length+1);
            pass=pass+str.charAt(char);
          }

          val.value=pass;

          console.log(val.value);
           





        }
    )



    </script>
    
</body>
</html>